api/simulation/clock/clock.proto

syntax = "proto3";

package api.clock;

option go_package="github.com/synerex/synerex_alpha/api/simulation/clock";
//import "common/common.proto";

message SetClockDemand{
    uint64 time = 1;
    uint64 cycle_duration = 2;
}

message SetClockSupply{
    ClockInfo clock_info = 1;
}

message ForwardClockDemand{
    uint64 time = 1;
    uint64 cycle_num = 2;
}

message ForwardClockSupply{
    ClockInfo clock_info = 1;
}

message BackClockDemand{
    uint64 time = 1;
    uint64 cycle_num = 2;
}

message BackClockSupply{
    ClockInfo clock_info = 1;
}

message ClockInfo {
        uint64 time = 1;
        uint64 cycle_num = 2;
        uint64 cycle_duration = 3;
        uint64 cycle_interval = 4;
}


