api/simulation/clock/clock.proto

syntax = "proto3";

package api.clock;

option go_package="github.com/synerex/synerex_alpha/api/simulation/clock";

message SetClockRequest{
    Clock clock = 1;
}

message SetClockResponse{
}

message GetClockRequest{
}

message GetClockResponse{
    Clock clock = 1;
}

message ForwardClockRequest{
    uint64 step_num = 1;
}

message ForwardClockResponse{
}

message BackClockRequest{
    uint64 step_num = 1;
}

message BackClockResponse{
}

message StartClockRequest{
    uint64 step_num = 1;
}

message StartClockResponse{
}

message StopClockRequest{
}

message StopClockResponse{
}

message Clock {
        double global_time = 1;
        double time_step = 2;
}


