api/simulation/route/route.proto

syntax = "proto3";

package api.route;

option go_package="github.com/synerex/synerex_alpha/api/simulation/route";
//import "simulation/agent/agent.proto";

message GetAgentRouteDemand {
    AgentInfo agents_info = 1;
    StatusType status_type = 2;
    string meta = 3;
}

message GetAgentRouteSupply {
    AgentInfo agents_info = 1;
    StatusType status_type = 2;
    string meta = 3;
}

message GetAgentsRouteDemand {
    repeated AgentInfo agents_info = 1;
    StatusType status_type = 2;
	string meta = 3;
}

message GetAgentsRouteSupply {
    repeated AgentInfo agents_info = 1;
    StatusType status_type = 2;
	string meta = 3;
}

message Coord {
    float lat = 1;
    float lon = 2;
}

message RouteInfo {
    repeated Coord transit_point = 1;
    float total_distance = 2;
    float required_time = 3;
}



message AgentInfo {
    uint32 time = 1;
    uint32 agent_id = 2;
    uint32 control_area = 3;
    AgentStatus agent_status = 4;
    AgentType agent_type = 6;
    Route route = 7;
}

message Route {
    Coord coord = 1;
    float direction = 2;
    float speed = 3;
    Coord destination = 4;
    Coord departure = 5;
    RouteInfo route_info = 6;
}

message AgentStatus {
    string age = 1;
    string sex = 2;
    string name = 3;
}

enum StatusType {
    OK = 0;
    NG = 1;
    NONE = 2;
}

enum AgentType {
    PEDESTRIAN = 0;
    CAR = 1;
}

