api/simulation/participant/participant.proto

syntax = "proto3";

package api.participant;

option go_package="github.com/synerex/synerex_alpha/api/simulation/participant";

import "simulation/common/common.proto";

message RegistParticipantRequest {
    Participant participant = 1;
}

message RegistParticipantResponse {
}

message SetParticipantsRequest {
    repeated Participant participants = 1;
}

message SetParticipantsResponse {
}


message Participant {
    ChannelId channel_id = 1;
    ProviderType provider_type = 2;
    uint64 area_id = 3;
    common.AgentType agent_type = 4;
}

message ChannelId {
    uint64 participant_channel_id = 1;
    uint64 area_channel_id = 2;
    uint64 agent_channel_id = 3;
    uint64 clock_channel_id = 4;
    uint64 route_channel_id = 5;
}


enum ProviderType {
    SCENARIO = 0;
    AREA = 1;
    CAR = 2;
    PED = 3;
    ROUTE = 4;
	VISUALIZATION = 5;
}

