api/simulation/participant/participant.proto

syntax = "proto3";

package api.participant;

option go_package="github.com/synerex/synerex_alpha/api/simulation/participant";


message GetParticipantDemand {
    ParticipantInfo participant_info = 1;
}

message GetParticipantSupply {
    ParticipantInfo participant_info = 1;
}

message SetParticipantDemand {
    repeated ParticipantInfo participants_info = 1;
}

message SetParticipantSupply {
    ParticipantInfo participant_info = 1;
}


message ParticipantInfo {
    ChannelId channel_id = 1;
    ProviderType provider_type = 2;
    uint64 area_id = 3;
    AgentType agent_type = 4;
}

message ChannelId {
    uint64 participant_channel_id = 1;
    uint64 area_channel_id = 2;
    uint64 agent_channel_id = 3;
    uint64 clock_channel_id = 4;
    uint64 route_channel_id = 5;
}


enum AgentType {
    PEDESTRIAN = 0;
    CAR = 1;
}

enum ProviderType {
    SCENARIO = 0;
    AREA = 1;
    CAR_AREA = 2;
    PED_AREA = 3;
    ROUTE = 4;
}


