api/simulation/agent/agent.proto

syntax = "proto3";

package api.agent;

option go_package="github.com/synerex/synerex_alpha/api/simulation/agent";

import "simulation/agent/pedestrian.proto";
import "simulation/agent/car.proto";
import "simulation/agent/train.proto";
import "simulation/agent/signal.proto";
import "simulation/common/common.proto";

message GetSameAreaAgentsRequest {
    uint64 area_id = 1;
    common.AgentType agent_type = 2;
}

message GetSameAreaAgentsResponse {
    repeated Agent agents = 1;
}

message GetNeighborAreaAgentsResponse {
    repeated Agent agents = 1;
}

message SetAgentsRequest {
    repeated Agent agents = 1;
}

message SetAgentsResponse {
}

message ClearAgentsRequest {
}

message ClearAgentsResponse {
}

message VisualizeAgentsResponse {
    uint64 area_id = 1;
    common.AgentType agent_type = 2;
    repeated Agent agents = 3;
}

message Agent {
    uint64 id = 1;
    common.AgentType type = 2;
	oneof data {
		pedestrian.Pedestrian pedestrian = 3;
		car.Car car = 4;
		train.Train train = 5;
		signal.Signal signal = 6;
	}
}

