api/simulation/agent/agent.proto

syntax = "proto3";

package api.agent;

option go_package="github.com/synerex/synerex_alpha/api/simulation/agent";
//import "simulation/route/route.proto";

message GetAgentsDemand {
    uint32 time = 1;
    uint32 area_id = 2;
    AgentType agent_type = 3;
    StatusType status_type = 4;
	string meta = 5;
}

message GetAgentsSupply {
    uint32 time = 1;
    uint32 area_id = 2;
    AgentType agent_type = 3;
    repeated AgentInfo agents_info = 4;
    StatusType status_type = 5;
	string meta = 6;
}

message SetAgentsDemand {
    repeated AgentInfo agents_info = 1;
    StatusType status_type = 2;
	string meta = 3;
}

message SetAgentsSupply {
    uint32 time = 1;
    uint32 area_id = 2;
    AgentType agent_type = 3;
    StatusType status_type = 4;
	string meta = 5;
}

message ForwardAgentsSupply {
    uint32 time = 1;
    uint32 area_id = 2;
    AgentType agent_type = 3;
    repeated AgentInfo agents_info = 4;
    StatusType status_type = 5;
	string meta = 6;
}

message GetAgentRouteDemand {
    AgentInfo agents_info = 1;
    StatusType status_type = 2;
    string meta = 3;
}

message GetAgentRouteSupply {
    AgentInfo agents_info = 1;
    StatusType status_type = 2;
    string meta = 3;
}

message GetAgentsRouteDemand {
    repeated AgentInfo agents_info = 1;
    StatusType status_type = 2;
	string meta = 3;
}

message GetAgentsRouteSupply {
    repeated AgentInfo agents_info = 1;
    StatusType status_type = 2;
	string meta = 3;
}

message AgentInfo {
    uint32 time = 1;
    uint32 agent_id = 2;
    uint32 control_area = 3;
    AgentStatus agent_status = 4;
    AgentType agent_type = 6;
    Route route = 7;
}

    
message Coord {
    float lat = 1;
    float lon = 2;
}

message RouteInfo {
    repeated Coord transit_point = 1;
    Coord next_transit = 2;
    float total_distance = 3;
    float required_time = 4;
}

message Route {
    Coord coord = 1;
    float direction = 2;
    float speed = 3;
    Coord destination = 4;
    Coord departure = 5;
    RouteInfo route_info = 6;
}


message AgentStatus {
    string age = 1;
    string sex = 2;
    string name = 3;
}

enum StatusType {
    OK = 0;
    NG = 1;
    NONE = 2;
}

enum AgentType {
    PEDESTRIAN = 0;
    CAR = 1;
}
