api/simulation/daemon/daemon.proto

syntax = "proto3";

package api.daemon;

option go_package="daemon";

import "simulation/agent/agent.proto";

service SimDaemon {
    rpc SetAgentsOrder(SetAgentsMessage) returns (Response) {}
	rpc ClearAgentsOrder(ClearAgentsMessage) returns (Response) {}
	rpc SetClockOrder(SetClockMessage) returns (Response) {}
	rpc StartClockOrder(StartClockMessage) returns (Response) {}
	rpc StopClockOrder(StopClockMessage) returns (Response) {}
	// rpc Order(stream OrderMessage) returns (stream Response) {}
}

message Response {
    bool ok = 1;
    string err = 2;
}

message OrderMessage {
	OrderType order_type = 1;
	oneof message {
		SetAgentsMessage set_agents_message = 2;
		ClearAgentsMessage clear_agents_message = 3;
		SetClockMessage set_clock_message = 4;
		StartClockMessage start_clock_message = 5;
		StopClockMessage stop_clock_message = 6;
	}
}

message SetAgentsMessage {
	repeated agent.Agent agents = 1;
}

message ClearAgentsMessage {
}

message SetClockMessage {
	double global_time = 1;
	double time_step = 2;
}

message StartClockMessage {
	uint64 step_num = 1;
}

message StopClockMessage {

}

enum OrderType {
    SET_AGENTS = 0;
    CLEAR_AGENTS = 1;
    SET_CLOCK = 2;
    START_CLOCK = 3;
    STOP_CLOCK = 4;
}