api/simulation/common/common.proto

syntax = "proto3";

package api.common;

option go_package="github.com/synerex/synerex_alpha/api/simulation/common";

message Coord {
    double latitude = 1;
    double longitude = 2;
}

enum AgentType {
	NONE = 0;
    PEDESTRIAN = 1;
    CAR = 2;
	TRAIN = 3;
	SIGNAL = 4;
}

enum ProviderType {
    SCENARIO = 0;
    AREA = 1;
    CAR = 2;
    PEDESTRIAN = 3;
    ROUTE = 4;
	VISUALIZATION = 5;
}

enum OrderType {
    SET_AGENTS = 0;
    CLEAR_AGENTS = 1;
    SET_CLOCK = 2;
    START_CLOCK = 3;
    STOP_CLOCK = 4;
}