api/simulation/area/area.proto

syntax = "proto3";

package api.area;

option go_package="github.com/synerex/synerex_alpha/api/simulation/area";



message GetAreaDemand {
    uint64 time = 1;
    uint64 area_id = 2;
}

message GetAreaSupply {
    AreaInfo area_info = 1;
}

message AreaInfo {
    uint64 time = 1;
    uint64 area_id = 2;
    string area_name = 3;
    repeated uint64 neighbor_area = 4;
    AreaCoord area_coord = 5;
    AreaCoord control_area_coord = 6;
}

message AreaCoord {
    double start_lat = 1;
    double start_lon = 2;
    double end_lat = 3;
    double end_lon = 4;
}
